<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InformationController">
   <children>
      <BorderPane fx:id="Container" layoutY="7.0" pickOnBounds="false" prefHeight="400.0" prefWidth="600.0">
         <right>
            <VBox pickOnBounds="false" prefHeight="400.0" prefWidth="146.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox pickOnBounds="false" prefHeight="26.0" prefWidth="138.0">
                     <children>
                        <CheckBox fx:id="forceButton" mnemonicParsing="false" pickOnBounds="false" prefHeight="25.0" prefWidth="60.0" text=" Forces" textAlignment="RIGHT" textOverrun="WORD_ELLIPSIS" wrapText="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" pickOnBounds="false" prefHeight="25.0" prefWidth="118.0">
                     <children>
                        <CheckBox fx:id="sumOfForceButton" mnemonicParsing="false" pickOnBounds="false" prefHeight="25.0" text="Sum of  Forces" textOverrun="WORD_ELLIPSIS" wrapText="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="52.0" pickOnBounds="false" prefHeight="25.0" prefWidth="118.0">
                     <children>
                        <CheckBox fx:id="valueButton" mnemonicParsing="false" pickOnBounds="false" prefHeight="25.0" text="Values" textOverrun="WORD_ELLIPSIS" wrapText="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="80.0" prefHeight="25.0" prefWidth="118.0">
                     <children>
                        <CheckBox fx:id="massButton" mnemonicParsing="false" pickOnBounds="false" prefHeight="25.0" prefWidth="108.0" text="Masses" textOverrun="WORD_ELLIPSIS" wrapText="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="107.0" prefHeight="25.0" prefWidth="118.0">
                     <children>
                        <CheckBox fx:id="speedButton" mnemonicParsing="false" pickOnBounds="false" prefHeight="25.0" prefWidth="108.0" text="Speed" textOverrun="WORD_ELLIPSIS" wrapText="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="122.0" prefHeight="25.0" prefWidth="118.0">
                     <children>
                        <CheckBox fx:id="accelerationButton" mnemonicParsing="false" pickOnBounds="false" prefHeight="25.0" prefWidth="108.0" text="Acceleration" textOverrun="WORD_ELLIPSIS" wrapText="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </right></BorderPane>
      <Polygon fx:id="appliedForce" fill="DODGERBLUE" layoutX="83.0" layoutY="36.0" points="210.0, 160.0, 230.0, 160.0, 230.00001525878906, 165.38880920410156, 241.01556396484375, 155.0, 230.00001525878906, 144.9288787841797, 230.0, 150.0, 210.0, 150.0" scaleX="4.0" scaleY="2.0" scaleZ="-1.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="friction" fill="#e31fff" layoutX="-74.0" layoutY="38.0" points="210.0, 160.0, 230.0, 160.0, 230.00001525878906, 165.38880920410156, 241.01556396484375, 155.0, 230.00001525878906, 145.08352661132812, 230.0, 150.0, 210.0, 150.0" rotate="-180.0" scaleX="4.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="normalForce" fill="#ff2150" layoutX="4.0" layoutY="111.0" points="210.0, 160.0, 230.0, 160.0, 230.00001525878906, 165.38880920410156, 241.01556396484375, 155.0, 230.00001525878906, 145.08352661132812, 230.0, 150.0, 210.0, 150.0" rotate="90.0" scaleX="3.0" scaleY="3.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="gravitationalForce" fill="#fffe21" layoutX="3.0" layoutY="-36.0" points="210.0, 160.0, 230.0, 160.0, 230.00001525878906, 165.38880920410156, 241.01556396484375, 155.0, 230.00001525878906, 145.08352661132812, 230.0, 150.0, 210.0, 150.0" rotate="-90.0" scaleX="3.0" scaleY="3.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="sumOfForce" fill="#1fff5f" layoutX="95.0" layoutY="-17.0" points="210.0, 160.0, 230.0, 160.0, 230.00001525878906, 165.38880920410156, 241.01556396484375, 155.0, 230.00001525878906, 144.9288787841797, 230.0, 150.0, 210.0, 150.0" scaleX="3.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="sumOfForceNegative" fill="#1fff5f" layoutX="-90.0" layoutY="-17.0" points="210.0, 160.0, 230.0, 160.0, 230.00001525878906, 165.38880920410156, 241.01556396484375, 155.0, 230.00001525878906, 144.9288787841797, 230.0, 150.0, 210.0, 150.0" rotate="180.0" scaleX="3.0" scaleY="2.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fx:id="frictionValue" layoutX="148.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="gravitationalForceValue" layoutX="216.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="normalForceValue" layoutX="217.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="appliedForceValue" layoutX="289.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="sumOfForceValue" layoutX="288.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="objectMass" fill="#f7f7f7" layoutX="275.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50KG" wrappingWidth="49.33673095703125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="sumOfForceValueNegative" layoutX="137.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <HBox layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" prefHeight="50.0" prefWidth="148.0">
         <children>
            <VBox fx:id="acceleration" prefHeight="200.0" prefWidth="70.0" style="-fx-background-color: Grey;">
               <children>
                  <Text fill="#faf5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="Acceleration" />
                  <VBox prefHeight="33.0" prefWidth="50.0" style="-fx-background-color: white;">
                     <children>
                        <Text fx:id="accelerationValue" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="75.73669052124023" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="speed" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: grey;">
               <children>
                  <Text fill="#fffbfb" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed" textAlignment="CENTER" wrappingWidth="70.64690780639648" />
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;">
                     <children>
                        <Text fx:id="speedValue" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="71.73675537109375" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</Pane>
